<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Создание БД </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cf4ae51a-a3ed-418d-aada-12d3f51eaee5" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_cezanne_1890.jpg" style="object-position:center 70%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">👨🏼‍🦽</span></div><h1 class="page-title">Создание БД </h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>Owner</th><td><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">s</span></span>sateq7</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-green">Server</span></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Date</th><td><time>@09/01/2024</time></td></tr></tbody></table></header><div class="page-body"><h2 id="580bafa3-8d5b-4ac4-998a-de2c36ab7a82" class="">д  е  л  а  е  м     б  а  з  у .</h2><nav id="5c26485c-5b24-4022-8186-b83dac55e301" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#580bafa3-8d5b-4ac4-998a-de2c36ab7a82">д  е  л  а  е  м     б  а  з  у .</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#733192c4-475e-46f8-84c2-4b63ea7c9401">Типы переменных в SQL</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e84d0b45-fbf9-441f-8c02-fc760b7eb03b">Создание БД и таблицы</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#43f3eb81-c390-460a-b576-da37ee1429b5">Constraints</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5d177961-a414-4d4a-b383-c12083fcca75">Backup</a></div></nav><h1 id="733192c4-475e-46f8-84c2-4b63ea7c9401" class="">Типы переменных в SQL</h1><table id="23212941-2d20-466c-8602-7580219f61bf" class="simple-table"><tbody><tr id="de1e0df7-a07a-4e0e-9802-b3e32e2d2a5e"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">Тип</td><td id=";H^M" class="" style="width:174.5px">Описание</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">Тип</td><td id="V&gt;iJ" class="" style="width:174.5px">Описание</td></tr><tr id="54eabfb1-8171-4504-ba2a-546172ffce61"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">CHAR(size)</td><td id=";H^M" class="" style="width:174.5px">Строка фиксированной длины (может содержать буквы, цифры и специальные символы). Параметр size указывает длину столбца в символах - может быть от 0 до 255. По умолчанию 1</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">BIT(size)</td><td id="V&gt;iJ" class="" style="width:174.5px">Тип значения бита. Количество битов на значение указывается в параметре size. Параметр size может принимать значения от 1 до 64. Значение по умолчанию для size - 1.</td></tr><tr id="c28897a4-581d-47d8-a1f8-cc6cec3ffd3e"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">VARCHAR(size)</td><td id=";H^M" class="" style="width:174.5px">Строка переменной длины (может содержать буквы, цифры и специальные символы). Параметр size указывает максимальную длину строки в символах - может быть от 0 до 65535</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">TINYINT(size)</td><td id="V&gt;iJ" class="" style="width:174.5px">Очень маленькое целое число. Диапазон значений для знакового типа от -128 до 127. Диапазон значений для беззнакового типа от 0 до 255. Параметр size указывает максимальную ширину отображения (которая равна 255)</td></tr><tr id="d00ccce3-f1a9-46b6-9ae1-5b21cc2f7e6a"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">BINARY(size)</td><td id=";H^M" class="" style="width:174.5px">То же, что и CHAR(), но хранит двоичные байтовые строки. Параметр size указывает длину столбца в байтах. По умолчанию 1</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">BOOL</td><td id="V&gt;iJ" class="" style="width:174.5px">Ноль считается ложным, ненулевые значения считаются истинными.</td></tr><tr id="6f651587-08db-4909-abb1-b33ab455fd26"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">VARBINARY(size)</td><td id=";H^M" class="" style="width:174.5px">То же, что и VARCHAR(), но хранит двоичные байтовые строки. Параметр size указывает максимальную длину столбца в байтах.</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">BOOLEAN</td><td id="V&gt;iJ" class="" style="width:174.5px">То же,что и BOOL</td></tr><tr id="026eeddd-5a5d-49b9-9c4f-971c846ce2f1"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">TINYBLOB</td><td id=";H^M" class="" style="width:174.5px">Для BLOB (бинарные большие объекты). Максимальная длина: 255 байт*<mark class="highlight-gray_background"><em>(Тип данных BLOB (Binary Large Object) используется для хранения и обработки больших двоичных объектов, таких как изображения, видео или аудиофайлы.)</em></mark></td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">SMALLINT(size)</td><td id="V&gt;iJ" class="" style="width:174.5px">Маленькое целое число. Диапазон значений для знакового типа от -32768 до 32767. Диапазон значений для беззнакового типа от 0 до 65535. Параметр size указывает максимальную ширину отображения (которая равна 255)</td></tr><tr id="59822e3d-cce8-4b0f-b809-fa24aa81f23f"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">TINYTEXT</td><td id=";H^M" class="" style="width:174.5px">Хранит строку с максимальной длиной 255 символов</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">MEDIUMINT(size)</td><td id="V&gt;iJ" class="" style="width:174.5px">Среднее целое число. Диапазон значений для знакового типа от -8388608 до 8388607. Диапазон значений для беззнакового типа от 0 до 16777215. Параметр size указывает максимальную ширину отображения (которая равна 255)</td></tr><tr id="e80d7fe1-f625-4d09-850b-b7dcfe826a20"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">TEXT(size)</td><td id=";H^M" class="" style="width:174.5px">Хранит строку с максимальной длиной 65,535 байт</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">INT(size)</td><td id="V&gt;iJ" class="" style="width:174.5px">Среднее целое число. Диапазон значений для знакового типа от -2147483648 до 2147483647. Диапазон значений для беззнакового типа от 0 до 4294967295. Параметр size указывает максимальную ширину отображения (которая равна 255)</td></tr><tr id="eb200ef6-5efe-4ce8-b75b-012037151791"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">BLOB(size)</td><td id=";H^M" class="" style="width:174.5px">Для BLOB (бинарные большие объекты). Хранит до 65,535 байт данных *<mark class="highlight-gray_background"><em>(Тип данных BLOB (Binary Large Object) используется для хранения и обработки больших двоичных объектов, таких как изображения, видео или аудиофайлы.)</em></mark></td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">INTEGER(size)</td><td id="V&gt;iJ" class="" style="width:174.5px">То жеб что и INT(size)</td></tr><tr id="ad7cf4c1-1811-4e4f-802e-0b0f224bc1b7"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">MEDIUMTEXT</td><td id=";H^M" class="" style="width:174.5px">Хранит строку с максимальной длиной 16,777,215 символов</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">BIGINT(size)</td><td id="V&gt;iJ" class="" style="width:174.5px">Большое целое число. Диапазон значений для знакового типа от -9223372036854775808 до 9223372036854775807. Диапазон значений для беззнакового типа от 0 до 18446744073709551615. Параметр size указывает максимальную ширину отображения (которая равна 255)</td></tr><tr id="6409cc89-a1ff-4339-900a-2088d83196df"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">MEDIUMBLOB</td><td id=";H^M" class="" style="width:174.5px">Для BLOB (бинарные большие объекты). Хранит до 16,777,215 байт данных*<mark class="highlight-gray_background"><em>(Тип данных BLOB (Binary Large Object) используется для хранения и обработки больших двоичных объектов, таких как изображения, видео или аудиофайлы.)</em></mark></td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">FLOAT(size, d)</td><td id="V&gt;iJ" class="" style="width:174.5px">Число с плавающей точкой. Общее количество цифр указывается в параметре size. Количество цифр после десятичной точки указывается в параметре d. Этот синтаксис устарел в MySQL 8.0.17 и будет удален в будущих версиях MySQL</td></tr><tr id="2509bd16-3141-4c81-a173-85c551b5929b"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">LONGTEXT</td><td id=";H^M" class="" style="width:174.5px">Хранит строку с максимальной длиной 4,294,967,295 символов</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">FLOAT(p)</td><td id="V&gt;iJ" class="" style="width:174.5px">Число с плавающей точкой. MySQL использует значение p для определения использования FLOAT или DOUBLE для результирующего типа данных. Если p находится в диапазоне от 0 до 24, тип данных становится FLOAT(). Если p находится в диапазоне от 25 до 53, тип данных становится DOUBLE()</td></tr><tr id="e752da6c-69fb-46b2-91ad-1b9ab0e2e131"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">LONGBLOB</td><td id=";H^M" class="" style="width:174.5px">Для BLOB (бинарные большие объекты). Хранит до 4,294,967,295 байт данных.*<mark class="highlight-gray_background"><em>(Тип данных BLOB (Binary Large Object) используется для хранения и обработки больших двоичных объектов, таких как изображения, видео или аудиофайлы.)</em></mark></td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">DOUBLE(size, d)</td><td id="V&gt;iJ" class="" style="width:174.5px">Нормальное число с плавающей точкой. Общее количество цифр указывается в параметре size. Количество цифр после десятичной точки указывается в параметре d</td></tr><tr id="253f7d60-8167-4f4f-ae35-0e9c3f99fd9b"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">ENUM(val1, val2, val3, ...)</td><td id=";H^M" class="" style="width:174.5px">Объект-строка, который может иметь только одно значение, выбранное из списка возможных значений. Вы можете указать до 65535 значений в списке ENUM. Если вставляется значение, которого нет в списке, будет вставлено пустое значение. Значения сортируются в порядке, в котором они вводятся</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">DECIMAL(size, d)</td><td id="V&gt;iJ" class="" style="width:174.5px">Точное число с фиксированной точкой. Общее количество цифр указывается в параметре size. Количество цифр после десятичной точки указывается в параметре d. Максимальное значение для size - 65. Максимальное значение для d - 30. Значение по умолчанию для size - 10. Значение по умолчанию для d - 0.</td></tr><tr id="e51ebe72-07ba-4b01-98be-7f2614f55eb3"><td id="?ELs" class="block-color-teal_background" style="width:174.5px">SET(val1, val2, val3, ...)</td><td id=";H^M" class="" style="width:174.5px">Объект-строка, который может иметь 0 или более значений, выбранных из списка возможных значений. Вы можете указать до 64 значений в списке SET</td><td id="TSCn" class="block-color-blue_background" style="width:174.5px">DEC(size, d)</td><td id="V&gt;iJ" class="" style="width:174.5px">То же, что и  DECIMAL(size, d)</td></tr></tbody></table><h2 id="e84d0b45-fbf9-441f-8c02-fc760b7eb03b" class="">Создание БД и таблицы</h2><hr id="6a846835-9b98-4012-83b2-6db6e3ce40e6"/><p id="0d2a934b-0d18-41f1-afe0-ed14b5ce8014" class=""><code>create database name; </code>создаёт базу данных</p><p id="600c1c48-0fd6-4df4-8b58-04c2a9d0a398" class=""><code>create table name(</code><mark class="highlight-yellow"><code>название_столбца  тип</code></mark><code>, …)</code>; создаёт таблицу.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0979f3a6-f65c-4b32-8d0f-d201ed0848e1" class="code code-wrap"><code class="language-SQL">CREATE DATABASE name;
CREATE TABLE name
(
column1 type,
column2 type,
...
);</code></pre><h2 id="43f3eb81-c390-460a-b576-da37ee1429b5" class="">Constraints</h2><hr id="b1d85d44-a4ee-40a4-9fb4-a7abab8c312b"/><p id="f2b94348-f8c0-4f95-a9b8-4d1d5c3edbfa" class="">Это короче такие штуки которые задают свойства столбца в таблице. </p><p id="f3b3ebdf-e595-4800-bf0f-a286ea307c3e" class=""><code>primary key</code>- основной ключ, уникальный идентификатор ряда, сочетание <code>not null</code> и <code>unique</code></p><p id="86eef83b-6e29-4c4a-a1be-8a19008bd805" class=""><code>foreign key</code> - внешний ключ, связан с другим в др. таблице</p><p id="a133884c-3417-4188-b667-184023c8161a" class=""><code>usigned</code> - неотр. числа</p><p id="58b4711c-5a81-4852-8edf-a267ed222d09" class=""><code>unique</code> - без повторений </p><p id="59a9c481-38a4-4692-8cdb-bc093e3bb0cf" class=""><code>auto_increment</code> -  авто возрастающее число</p><p id="e7488a58-7c5e-4822-8452-c2297d4bc9e9" class=""><code>not null</code> -  у переменной всегда должно быть значение</p><h2 id="5d177961-a414-4d4a-b383-c12083fcca75" class="">Backup</h2><hr id="cff5f7d9-6c69-45fd-b2c9-cc339fd50a26"/><p id="b7b535f7-a184-45a8-9936-4982796bd31a" class=""><code>backup database </code><code><mark class="highlight-yellow">name</mark></code><code> to disk = &#x27;</code><code><mark class="highlight-yellow">path</mark></code><code>&#x27;;</code>  для полного сохранения БД, </p><p id="b4518664-6683-4ae0-9809-371d8cd1659f" class=""><code>backup database </code><code><mark class="highlight-yellow">name</mark></code><code> to disk = &#x27;</code><code><mark class="highlight-yellow">path</mark></code><code>&#x27; with differential; </code> Сохранение изменившихся с последнего сохранения частей.</p><hr id="2ada2f4d-1be0-4f26-8952-a5cd3f0ab0af"/><p id="cdbd0e2a-0e7b-4009-ab90-835a509a72ec" class="">Далее</p><figure id="4c937f7e-0a32-452c-bb44-c505fdcd1f74" class="link-to-page"><a href="https://www.notion.so/Alter-table-4c937f7e0a32452cbb44c505fdcd1f74?pvs=21"><span class="icon">🤨</span>Alter table</a></figure><p id="54000ec5-288a-4ca3-872c-702bb3943f61" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>