﻿<!DOCTYPE html>
<html>
<head>
    <link href="StyleSheet.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <script src="script.js"></script>
    <title>Gallery</title>
</head>
<body class="bgred">
    <div class="hbox"><h1>WELLCOME TO THE YOKI LEVI FOLLOWERS SITE!!!</h1></div>
    
    <div class="flexcontainer">
        <button onclick="showSlides(), animChange()" id="but">ANIMATION</button>
        <img src="img/yoki.jpg" class="img"/>
        <img src="img/mehir.jpeg" class="img"/>
    </div>
</body>
</html>