﻿body {
    margin: 0 auto;
    text-align: center;
    padding: 0 0;
    font-family: Arial;
    animation: bg 2s linear infinite alternate;
}

@keyframes bg {
    0% {
        background: #deb16c;
    }

    100% {
        background: #feff96;
    }
}

.flexcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-top: 10px;
}

.hbox {
    position: absolute;
    width: 100%;
    text-align: center;
}

button {
    font-size: 28px;
    padding: 17px 60px;
    background: #ffffffcc;
    border-radius: 50px;
    border: none;
    box-shadow: gold 9px 9px;
    font-weight: 600;
    cursor: pointer;
    animation: but-anim 0.5s linear infinite both;
}

@keyframes but-anim {
    0% {
        transform: translate(0);
    }

    10% {
        transform: translate(-2px, -2px);
    }

    20% {
        transform: translate(2px, -2px);
    }

    30% {
        transform: translate(-2px, 2px);
    }

    40% {
        transform: translate(2px, 2px);
    }

    50% {
        transform: translate(-2px, -2px);
    }

    60% {
        transform: translate(2px, -2px);
    }

    70% {
        transform: translate(-2px, 2px);
    }

    80% {
        transform: translate(-2px, -2px);
    }

    90% {
        transform: translate(2px, -2px);
    }

    100% {
        transform: translate(0);
    }
}


img {
    height: 30vh;
    width: 30vh;
    box-shadow: gold 9px 9px;
    display: none;
}

.img-anim-1 {
    animation: img-anim-1 2s linear both;
}

.img-anim-2 {
    animation: img-anim-2 2s linear both;
}

.img-anim-3 {
    animation: img-anim-3 2s linear both;
}

.img-anim-4 {
    animation: img-anim-4 2s linear both;
}

@keyframes img-anim-1 {

    0% {
        transform: scale(2) rotate3d(1, 1, 0, 90deg);
    }

    50% {
        transform: scale(1.5) rotate3d(1, 1, 0, 0deg);
    }

    100% {
        transform: scale(2) rotate3d(1, 1, 0, 90deg);
    }
}

@keyframes img-anim-3 {

    0% {
        transform: scale(2) rotate3d(-1, 1, 0, -90deg);
    }

    50% {
        transform: scale(1.5) rotate3d(-1, 1, 0, 0deg);
    }

    100% {
        transform: scale(2) rotate3d(-1, 1, 0, -90deg);
    }
}

@keyframes img-anim-2 {
    0% {
        transform: scale(2.5) rotateY(90deg);
    }

    50% {
        transform: scale(1.5) rotateY(0deg);
    }

    100% {
        transform: scale(2.5) rotateY(90deg);
    }
}

@keyframes img-anim-4 {
    0% {
        transform: scale(2.5) rotateX(90deg);
    }

    50% {
        transform: scale(1.5) rotateX(0deg);
    }

    100% {
        transform: scale(2.5) rotateX(90deg);
    }
}

