<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/e77462d789.js" crossorigin="anonymous"></script>
    <title>Tourism</title>
    <!--<script>
        alert("Hello");
    </script>-->
</head>
<body>
    <div class="bgimg1"><img src="img/tourismbg2.jpg"/></div>
    <div class="block1">
        <div class="mainbox">
            <div class="toplink">
                <div class="libox">
                    <li><a>Home page</a></li>
                    <li><a>Guides</a></li>
                    <li><a>Trails</a></li>
                    <li><a>Blog</a></li>
                </div>
                <button>Free Consultation</button>
            </div>
            <div class="block1_content">
                <div class="textblock1">
                    <h1><mark>Tourism makes the life</mark></h1>
                    <p>
                        Tourism is a very good way to spend a vacation if you like adventures and trips. There are very beautiful places,
                        that everyone has to visit at least onse a life. Here we are presenting you some of them and inviting you to travel
                        with us! Life is short, so make it bright!
                    </p>

                    <button>Contact us</button>
                </div>
                <div class="imgblock1">
                    <a href="https://youtu.be/_BNuTyncef8?si=mEQW2Imvk7YoVNxe"><img class="glem" src="img/glemwow.jpg" /></a>

                </div>
            </div>
        </div>
    </div>
    <div class="block2">
        <div class="mainbox">
            <div class="Maintextbox">
                <h1>Here Are Our Guides</h1>
                <h6>
                    <mark>
                        Our guides are simple people and professionals at the same time. Their most favorite activity is
                        travelling with good company, so they really get pleasure of their work. And we sure, you would also have fun
                        with them. Thanks to our employees, our clients always feel safe during the trip!
                    </mark>
                </h6>
            </div>
            <div class="slider">
                <div class="slide fade" style="display: flex;">
                    <div class="imgbox"><img src="./img/bwpep/woman9.jpg" /></div>
                    <div class="textbox">
                        <h2>Victoria Deniels</h2>
                        <!--<div class="iconbox">
                            <i class="fa-solid fa-mountain-sun"></i>
                            <i class="fa-solid fa-tree"></i>
                            <i class="fa-solid fa-water "></i>
                        </div>-->
                        <p>I am Vikie and my hobby is travelling. In 2017, we took an exciting and scary step. We decided to turn our travel blog from a hobby into our full-time job. We would’ve had so much regret if we didn’t take this opportunity. Now, each of these travel quotes fit the stories we’ve made.</p>
                        <p class="pBottom"><a><i class="fa-brands fa-instagram"></i>victor_i_yaaatravel</a> <a><i class="fa-brands fa-square-facebook"></i>VictoriaYtravels</a></p>                    </div>
                </div>
                <div class="slide fade">
                    <div class="imgbox"><img src="./img/bwpep/man2.jpg" /></div>
                    <div class="textbox">
                        <h2>Jerry Pitterson</h2>
                        <!--<div class="iconbox">
                            <i class="fa-solid fa-mountain-sun"></i>
                            <i class="fa-solid fa-tree"></i>
                            <i class="fa-solid fa-water "></i>
                        </div>-->
                        <p>You know, people enjoy traveling, but what are their reasons they leave their homes? There are several of them. First comes curiosity. Films about far-off places, books and friends’ stories encourage us to undertake our own trips.</p>
                        <p class="pBottom"><a><i class="fa-brands fa-instagram"></i>jj09pitt__</a></p>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="imgbox"><img src="./img/bwpep/woman5.jpg" /></div>
                    <div class="textbox">
                        <h2>Helena Gilbert</h2>
                        <!--<div class="iconbox">
                            <i class="fa-solid fa-mountain-sun"></i>
                            <i class="fa-solid fa-tree"></i>
                            <i class="fa-solid fa-water "></i>
                        </div>-->
                        <p>I like traveling because it broadens my outlook and helps me to understand other cultures. I think that I’m already an experienced traveler. I know that if you decide to travel, you should plan everything carefully.  This year I decided to go to Britain. At first I went to a travel agency that helped us to arrange our journey.</p>
                        <p class="pBottom"><a><i class="fa-brands fa-instagram"></i>helen_helen__338</a> <a><i class="fa-brands fa-youtube"></i>NatureWithHelenyt</a></p>
                    </div>
                </div>
                <div class="slide fade">
                    <div class="imgbox"><img src="./img/bwpep/man5.jpg" /></div>
                    <div class="textbox">
                        <h2>Alex Cupper</h2>
                        <!--<div class="iconbox">
                            <i class="fa-solid fa-mountain-sun"></i>
                            <i class="fa-solid fa-tree"></i>
                            <i class="fa-solid fa-water "></i>
                        </div>-->
                        <p>My name is Alex and here I want to share you some of my thoughts. We stayed in a small hotel near London. It offered us a wide range of different activities: boating and canoeing, hiking and rafting and others.  I prefer cycling because I like going to remote places and I am fond of scenic routes.</p>
                        <p class="pBottom"><a><i class="fa-brands fa-instagram"></i>__cup77alex_</a></p>
                    </div>
                </div>
                <div class="stbox">
                <!--<i class="fa-solid fa-2xl fa-angles-left prev" onclick="plusSlides(-1)"></i>-->
                <i class="fa-solid fa-2xl fa-angles-right next" onclick="plusSlides(1)"></i>
                </div>
            </div>

        </div>
    </div>
        <!--<div class="block2">
            <div class="mainbox">
                <div class="textbox">
                    <h1>Here Are Our Guides</h1>
                    <p>Our guides are simple people and professionals at the same time. Their most favorite activity is 
                    travelling with good company, so they really get pleasure of their work. And we sure, you would also have fun 
                    with them. Thanks to our employees, our clients always feel safe during the trip!</p>
                </div>
                <div class="cardbox">
                    <div class="card">
                        <div class="bg"><img src="./img/man3.jpeg"/></div>
                        <div class="container">
                            <div class="iconbox">
                                <i class="fa-solid fa-mountain-sun"></i>
                                <i class="fa-solid fa-tree"></i>
                                <i class="fa-solid fa-water "></i>
                            </div>
                            <h3>Chandler Bing</h3>
                            <div class="textbox">
                                <p>This Card has to be about some of our guides. Let him be named Chandler Bing like a character from "FRIENDS" serial)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="bg"><img src="./img/woman10.jpeg"/></div>
                        <div class="container">
                            <div class="iconbox">
                                <i class="fa-solid fa-snowflake"></i>
                                <i class="fa-solid fa-mountain"></i>
                                <i class="fa-solid fa-tree"></i>
                            </div>
                            <h3>Monika Geller</h3>
                            <div class="textbox">
                                <p>This Card has to be about some of our guides. Let him be named Monika Geller like a character from "FRIENDS" serial)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="bg phebe"><img src="./img/woman9.jpeg"/></div>
                        <div class="container">
                            <div class="iconbox">
                                <i class="fa-solid fa-ship"></i>
                                <i class="fa-solid fa-water"></i>
                                <i class="fa-solid fa-hill-rockslide"></i>
                           </div>
                        <h3>Phebe Buffe</h3>
                        <div class="textbox">
                            <p>This Card has to be about some of our guides. Let him be named Rhebe Buffe like a character from "FRIENDS" serial)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
</body>
</html>