# Вступление

Owner: QwertyA27 
Tags: SQL
Date: 08/01/2024 → 09/01/2024

# б  а  з  а .0

## Вводная

---

<aside>
<img src="https://www.notion.so/icons/trumpet_yellow.svg" alt="https://www.notion.so/icons/trumpet_yellow.svg" width="40px" /> sql - это безрегистровый язык программирования для взаимодействия с базами данных(далее- БД).Он может удалять,создавать и редактировать базы данных и таблицы в их составе.

</aside>

*Также далее по тексту желтым будут выделяться места для названий и переменны*х

## Show

`show tables` возвращает список таблиц ,

`show databases`возвращает список БД .

## Use

`use db_name;` нужен для подключения к БД.

## Select

---

Используя select,можно увидеть содержание баз данных.

`select column1,column2….. from dbname;`

```sql
use sakila;
select * from sakila;
```

По анологии работает команда `select distinct`,однако она возвращает только отличные элементы, без повторов.

Если использовать ее вместе с командой count(),то можно пересчитать все разные элементы внутри таблицы.

```sql
select count(distinct country)from locations;
```

## From, where и order by

- `from` обозначает таблицу, из которой достают инфу
- `where` задает критерии
- `order by` сортирует по указанному столбцу таблицу

## Drop

---

`drop table name;` удаляет указанную таблицу,

`drop database name;`удаляет БД целиком,

`truncate table name;` опустошает таблицу, но не удаляет ее 

---

Далее

[Создание БД](https://www.notion.so/cf4ae51aa3ed418daada12d3f51eaee5?pvs=21)